import java.io.*;
import java.util.*;

public class LogMapReduce {
    public static void main(String[] args) {
        String fileName = "system_log.txt";
        // This MAP stores: key = log level, value = count
        Map<String, Integer> countMap = new HashMap<>();
        System.out.println("Reading log file...\n");
        // ── MAP PHASE ──────────────────────────
        try {
            BufferedReader br = new BufferedReader(new FileReader(fileName));
            String line;
            while ((line = br.readLine()) != null) {
                String[] parts = line.split(" ");
                String logLevel = parts[2]; // ERROR / WARN / INFO
                // If key exists add 1, else start from 1
                if (countMap.containsKey(logLevel)) {
                    countMap.put(logLevel, countMap.get(logLevel) + 1);
                } else {
                    countMap.put(logLevel, 1);
                }
            }
            br.close();
        } catch (Exception e) {
            System.out.println("Error: " + e);
        }
        // ── REDUCE PHASE ───────────────────────
        System.out.println("===== RESULTS =====");
        for (String key : countMap.keySet()) {
            System.out.println(key + " : " + countMap.get(key));
        }
    }
}
